KeepTemporaryFiles     no

Syslog                    yes
Domain                    example.org
Selector                  dummy
KeyFile                   53
FixedTimestamp            12345

SignatureAlgorithm        rsa-sha256

UserID                    vagrant

Socket                    inet:8891@localhost

PidFile                   /home/vagrant/pids/openarc.pid
Canonicalization          relaxed/relaxed
SignHeaders               mime-version:date:from:to:subject
AuthservID                lists.example.org
